.hoverable {
    display: inline-block;
    backface-visibility: hidden;
    vertical-align: middle;
    position: relative;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: transform;
}

.hoverable:before {
    position: absolute;
    pointer-events: none;
    z-index: -1;
    content: "";
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    transition-duration: 0.7s;
    transition-property: transform, opacity;
}

.hoverable:hover,
.hoverable:active,
.hoverable:focus {
    transform: translateY(-5px);
}

.hoverable:hover:before,
.hoverable:active:before,
.hoverable:focus:before {
    opacity: 1;
    transform: translateY(-5px);
}

@keyframes bounce-animation {
    16.65% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }
    33.3% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }
    49.95% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    66.6% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }
    83.25% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.bounce {
    animation-name: bounce-animation;
    animation-duration: 2s;
}

@media (min-width: 768px) {
    .navbar {
        text-align: center !important;
        float: none;
        display: inline-block;
    }
}

body {
    background-color: black;
    font-weight: 600;
    text-align: center !important;
    color: white;
}

nav {
    background: none !important;
    text-transform: uppercase;
}

nav li {
    margin-left: 2em;
    margin-right: 2em;
}

nav li a:hover {
    background-color: transparent;
    /* color: rgb(79, 3, 219); */
}

nav li a {
    transition: 0.5s color ease-in-out;
    font-weight: bold;
    color: white;
    margin-top: .5%;
    /* color: #9d9d9d; */
    font-size: medium;
}

nav li a:hover {
    text-decoration: none;
}

.page-title {
    opacity: 0.75 !important;
}

.med {
    text-align: center;
    margin-top: 1%;
    /* margin-top: -1%; */
    text-align: center;
}

* {
    margin-top: 3px;
    padding: 0;
    border: 0 none;
    position: relative;
    background-color: rgba(141, 17, 17, 0.89);
}

.una {
    text-align: center;
    display: block;
    line-height: 1px;
    height: 1px;
    background: white;
    /* background: #B3B04F; */
    /* margin: 1.5% 2% 2.3% 15%;
    width: 75%; */
    margin: 1.5% 2% 2.3% 26%;
    width: 50%;
}

.una:before,
.una:after {
    content: '\2021';
    font-size: 2rem;
    color: white;
    /* color: #B3B04F; */
    position: absolute;
    transform: rotate(90deg);
}

.una:before {
    left: 0;
}

.una:after {
    right: 0;
}

p {
    font-size: 1.5rem;
    line-height: 1.4;
}

p+p {
    margin-top: 2rem;
}

.una+p:before {
    content: '\00A7';
    color: white;
    /* color: #B3B04F; */
    font-size: 4rem;
    position: absolute;
    top: -4.8rem;
    left: 50%;
    transform: rotate(90deg);
    transform-origin: center;
    opacity: .6;
}

.title {
    color: antiquewhite;
    /* align-content: cesnter; */
    /* text-align: center; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 1%;
}

a {
    color: white;
}

a:hover {
    text-decoration: none;
}