<h3 class="title">
</h3>
<div class="container-fluid med">
    <nav class="navbar navbar-inverse" style="border: 0px;">
        <div class="container-fluid">
            <div class="row" style="color: cornsilk;">
                <div class="col-md-2 pull-right">
                    <a class="btn" style="color: white; margin-left: -480%;" href="home">home</a>
                </div>
                <div class="col-md-8">
                    <h3 class="title" style="font-weight: bolder;">
                        <a href="home"> Library Management System</a>
                    </h3>
                </div>
                <div class="col-md-2">
                    <a class="btn" style="color: white; margin-left: 240%;" (click)="logout()">logout</a>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <hr class="una">
    <p></p>
</div>