<div class="col-md-4" style="margin-left: 33%;margin-top: 5%;">
    <div class="box">
        <div *ngIf="signup">
            <label class="title">Sign Up</label>
            <form #userForm="ngForm" (ngSubmit)="userForm.form.valid && onSubmit(userForm)">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" name="name" class="form-control" [(ngModel)]="model.name" #name="ngModel" [ngClass]="{ 'is-invalid': userForm.submitted && name.invalid }" required>
                    <div class="invalid-feedback" *ngIf="userForm.submitted && name.invalid">
                        <p *ngIf="name.errors.required">Name is required</p>
                    </div>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" [ngClass]="{ 'is-invalid': userForm.submitted && email.invalid }" email required>
                    <div *ngIf="userForm.submitted && email.invalid" class="invalid-feedback">
                        <div *ngIf="email.errors.required">Email is required</div>
                        <div *ngIf="email.errors.email">Must be a valid email address</div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': userForm.submitted && password.invalid }" minlength="8" required>
                    <div *ngIf="userForm.submitted && password.invalid" class="invalid-feedback">
                        <div *ngIf="password.errors.required">Password is required</div>
                        <div *ngIf="password.errors.minlength">Password should be at least 8 characters long</div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-danger btn-block">Submit</button>
                </div>
                <div *ngIf="invalidcred"><span class="danger">Invalid Credentials</span></div>
                <span>Already signed up <a href="#" (click)="toggleForms()">Login Now</a></span>
            </form>
        </div>
        <div *ngIf="login">
            <label class="title">Login</label>
            <form #loginForm="ngForm" (ngSubmit)="loginForm.form.valid && onLogin(loginForm)">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="username" class="form-control" [(ngModel)]="model2.username" #username="ngModel" [ngClass]="{ 'is-invalid': loginForm.submitted && username.invalid }" required>
                    <div class="invalid-feedback" *ngIf="loginForm.submitted && username.invalid">
                        <p *ngIf="username.errors.required">Email is required</p>
                    </div>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" [(ngModel)]="model2.password" #password="ngModel" [ngClass]="{ 'is-invalid': loginForm.submitted && password.invalid }" minlength="8" required>
                    <div *ngIf="loginForm.submitted && password.invalid" class="invalid-feedback">
                        <div *ngIf="password.errors.required">Password is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-danger btn-block">Submit</button>
                </div>
                <div *ngIf="invalidcred"><span class="danger">Invalid Credentials</span></div>
                <div *ngIf="success"><span class="success">Registered Successfully</span></div>
            </form>
            <span>New to Library <a href="#" (click)="toggleForms()">Register Now</a></span>
        </div>
    </div>
    <!--  <button class="btn btn-danger btn-block" (click)="onClick()">Submit</button> -->
    <br>
</div>