.box {
    padding: 10%;
    background-color: rgb(213, 236, 217);
    /* box-shadow: 7px 10px #747474; */
    box-shadow: 5px 10px 18px #313131;
    border-radius: 5%;
}

.title {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    text-align: center;
    margin-left: 33%;
}

.btn {
    box-shadow: 5px 7px 11px #313131;
}

.invalid-feedback {
    font-weight: bold;
}


/* body {
    background-image: linear-gradient(to right, rgb(109, 109, 204), rgb(207, 123, 170));
} */